<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iw9-1U-Fos">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="CodingChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-KL-Ph7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-wj-l1s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                                <rect key="frame" x="20" y="99" width="335" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-fp-ekc">
                                                <rect key="frame" x="20" y="20" width="335" height="59"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-no-Phe">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-e7-GVE">
                                                        <rect key="frame" x="335" y="0.0" width="0.0" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E09-KV-YuC">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-rg-GvM">
                                                                <rect key="frame" x="0.0" y="20.5" width="0.0" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-nk-22a">
                                                                <rect key="frame" x="0.0" y="41" width="0.0" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="20" id="05r-Ud-i29"/>
                                            <constraint firstItem="k3A-fp-ekc" firstAttribute="leading" secondItem="ciu-wj-l1s" secondAttribute="leading" constant="20" id="3tz-yw-8OM"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="k3A-fp-ekc" secondAttribute="bottom" constant="20" id="9nv-Na-zxH"/>
                                            <constraint firstAttribute="trailing" secondItem="k3A-fp-ekc" secondAttribute="trailing" constant="20" id="Lnp-er-H8B"/>
                                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" id="VEo-Zy-tRf"/>
                                            <constraint firstItem="k3A-fp-ekc" firstAttribute="top" secondItem="ciu-wj-l1s" secondAttribute="top" constant="20" id="d1I-jB-F7s"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="ciu-wj-l1s" secondAttribute="leading" constant="20" id="r7X-zn-Rwl"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="k3A-fp-ekc" secondAttribute="bottom" constant="20" id="w4h-li-FDo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ciu-wj-l1s" firstAttribute="top" secondItem="Q0Q-KL-Ph7" secondAttribute="top" id="8C1-8e-ZbO"/>
                                    <constraint firstItem="ciu-wj-l1s" firstAttribute="height" secondItem="Q0Q-KL-Ph7" secondAttribute="height" priority="250" id="EaZ-od-OJe"/>
                                    <constraint firstItem="ciu-wj-l1s" firstAttribute="leading" secondItem="Q0Q-KL-Ph7" secondAttribute="leading" id="Jfo-Im-xrV"/>
                                    <constraint firstItem="ciu-wj-l1s" firstAttribute="width" secondItem="Q0Q-KL-Ph7" secondAttribute="width" id="W5G-kl-2a9"/>
                                    <constraint firstAttribute="trailing" secondItem="ciu-wj-l1s" secondAttribute="trailing" id="aBA-v9-gEU"/>
                                    <constraint firstAttribute="bottom" secondItem="ciu-wj-l1s" secondAttribute="bottom" id="yWd-vS-sTW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q0Q-KL-Ph7" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="G3l-uv-sJE"/>
                            <constraint firstItem="Q0Q-KL-Ph7" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="KUL-CW-TFo"/>
                            <constraint firstItem="Q0Q-KL-Ph7" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="lFk-PQ-kzj"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Q0Q-KL-Ph7" secondAttribute="bottom" id="vMu-y0-h4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="artworkImageView" destination="YjJ-no-Phe" id="RGP-qH-kgO"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="genreLabel" destination="JfN-nk-22a" id="WhU-bw-yt5"/>
                        <outlet property="priceLabel" destination="3W5-rg-GvM" id="bi3-Lz-wJm"/>
                        <outlet property="trackNameLabel" destination="E09-KV-YuC" id="6ch-Us-72q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-624"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="ruu-cQ-IZg">
            <objects>
                <navigationController storyboardIdentifier="AppNavigationController" id="Iw9-1U-Fos" customClass="AppNavigationController" customModule="CodingChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vpg-0h-Ot6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="ugZ-jU-g3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14D-eS-Jlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-625"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CodingChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" rowHeight="104" id="WCw-Qf-5nD" customClass="AlbumCell" customModule="CodingChallengeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kg0-k9-B17">
                                            <rect key="frame" x="20" y="20" width="335" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-GL-qGL">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-qk-2Ct">
                                                    <rect key="frame" x="335" y="0.0" width="0.0" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-Vq-J17">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-kh-My8">
                                                            <rect key="frame" x="0.0" y="20.5" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-95-iOk">
                                                            <rect key="frame" x="0.0" y="41" width="0.0" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kg0-k9-B17" secondAttribute="bottom" constant="20" id="4Ma-hm-mMZ"/>
                                        <constraint firstItem="kg0-k9-B17" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="Fzm-dL-4gx"/>
                                        <constraint firstItem="kg0-k9-B17" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="20" id="NEo-5k-8ay"/>
                                        <constraint firstAttribute="trailing" secondItem="kg0-k9-B17" secondAttribute="trailing" constant="20" id="VoH-Uc-MYs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="artworkImageView" destination="ENg-GL-qGL" id="wEw-jx-sF3"/>
                                    <outlet property="genreLabel" destination="kOn-95-iOk" id="ymO-Xx-pKX"/>
                                    <outlet property="priceLabel" destination="AeM-kh-My8" id="rA5-4D-aFz"/>
                                    <outlet property="trackNameLabel" destination="ZJM-Vq-J17" id="Jxv-65-ue6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rgI-VX-mYh">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-623.83808095952031"/>
        </scene>
    </scenes>
</document>
